
Clover EFI installer log - Thu Apr  9 16:23:06 PDT 2020
Installer version: r5109 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk0
   1:         Microsoft Reserved                         16.8 MB    disk0s1
   2:       Microsoft Basic Data                         1.0 TB     disk0s2
   3:                        EFI NO NAME                 104.9 MB   disk0s3

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:       Microsoft Basic Data Storage Drive           750.1 GB   disk1s2
   3:                 Apple_APFS Container disk2         249.9 GB   disk1s3

/dev/disk2 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +249.9 GB   disk2
                                 Physical Store disk1s3
   1:                APFS Volume Mojave - Data           75.2 GB    disk2s1
   2:                APFS Volume Preboot                 80.7 MB    disk2s2
   3:                APFS Volume Recovery                528.1 MB   disk2s3
   4:                APFS Volume VM                      1.1 GB     disk2s4
   5:                APFS Volume Mojave                  11.0 GB    disk2s5

Target volume /Volumes/Mojave on disk2 is APFS on physical store disk1s3
======================================================
Backing up EFI files

Backing up /Volumes/Mojave/EFIROOTDIR/EFI folder to /Volumes/Mojave/EFI-Backups/r5108/2020-04-09-16h23/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /
======================================================
Installing RC Scripts

Installing RC scripts on target volume '/'


======================================================
=========== Clover EFI Installation Finish ===========
======================================================
